{
  "id": "/in/",
  "name": "Invoice Luxe",
  "short_name": "Invoice Luxe",
  "description": "A free, professional mobile invoice-making app. Easily create PDF invoices, manage customers, and handle billing right from your phone.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/in/",
  "scope": "/in/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}